# ROS 2 & Core
# Install via rosdep (Ubuntu packages):
# - ros-humble-desktop or ros-iron-desktop
# - python3-rosdep
# - python3-colcon-common-extensions

# Python Dependencies
numpy>=1.21.0
scipy>=1.7.0
opencv-python>=4.5.0
opencv-contrib-python>=4.5.0

# Deep Learning & Computer Vision
torch>=2.0.0
torchvision>=0.15.0
tensorflow>=2.12.0
ultralytics>=8.0.0  # YOLO
onnx>=1.14.0
onnxruntime>=1.16.0

# Robotics & Planning
moveit-python
MoveIt2 (via rosdep)
PyYAML>=6.0
pydantic>=2.0.0

# Geometry & Math
transforms3d>=0.4.0
trimesh>=3.18.0
shapely>=2.0.0

# Visualization
matplotlib>=3.5.0
plotly>=5.0.0
rviz2 (via rosdep)

# Testing & Benchmarking
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-asyncio>=0.21.0
memory-profiler>=0.61.0
line-profiler>=4.0.0

# Utilities
pyyaml>=6.0
python-dotenv>=1.0.0
tqdm>=4.64.0
click>=8.1.0
colorama>=0.4.6

# Development
black>=23.0.0
flake8>=6.0.0
isort>=5.12.0
pre-commit>=3.0.0

# Documentation
sphinx>=5.0.0
sphinx-rtd-theme>=1.2.0
sphinx-autodoc-typehints>=1.22.0

# Optional: Hardware support
# pyserial>=3.5  (for direct hardware communication)
# smbus-cffi>=0.5.1  (for I2C devices)
# RPi.GPIO>=0.7.0  (if using Raspberry Pi)
