<?xml version="1.0"?>
<sdf version="1.6">
  <world name="parking_lot">
    
    <!-- Physics -->
    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Ground Plane - 40m x 40m with darker gray -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>40 40</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>40 40</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Sun Light (Directional) -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Overhead Camera at (0, 0, 35) pointing down, FOV 1.2 rad -->
    <model name="overhead_camera">
      <static>true</static>
      <pose>0 0 35 0 1.57 0</pose>
      <link name="camera_link">
        <sensor name="camera" type="camera">
          <camera>
            <horizontal_fov>1.2</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            <ros>
              <namespace>/parking_lot</namespace>
            </ros>
            <camera_name>overhead_camera</camera_name>
            <frame_name>camera_link</frame_name>
          </plugin>
        </sensor>
      </link>
    </model>

    <!-- Bot Home Zone: Green 3m x 3m square outline at (-15, -15) -->
    <model name="bot_home_zone">
      <static>true</static>
      <link name="link">
        <!-- Top edge -->
        <visual name="top_edge">
          <pose>-15 -13.5 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>3 0.1 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
        <!-- Bottom edge -->
        <visual name="bottom_edge">
          <pose>-15 -16.5 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>3 0.1 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
        <!-- Left edge -->
        <visual name="left_edge">
          <pose>-16.5 -15 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 3 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
        <!-- Right edge -->
        <visual name="right_edge">
          <pose>-13.5 -15 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 3 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- PARKING SPACES - Horizontal layout -->
    <!-- Each space: 6m (length along X-axis) × 5m (width along Y-axis) -->
    <!-- TOP ROW (y = 8): Space 1(-12,8), Space 2(0,8), Space 3(12,8) -->
    <!-- BOTTOM ROW (y = -8): Space 4(-12,-8), Space 5(0,-8), Space 6(12,-8) -->

    <!-- Parking Space 1 - Top row, left at (-12, 8) -->
    <model name="space_1_line_front">
      <static>true</static>
      <pose>-12 10.5 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>6 0.15 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="space_1_line_back">
      <static>true</static>
      <pose>-12 5.5 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>6 0.15 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="space_1_line_left">
      <static>true</static>
      <pose>-15 8 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.15 5 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="space_1_line_right">
      <static>true</static>
      <pose>-9 8 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.15 5 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="space_1_number">
      <static>true</static>
      <pose>-12 8 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 1.5 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Parking Space 2 - Top row, center at (0, 8) -->
    <model name="space_2_line_front">
      <static>true</static>
      <pose>0 10.5 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>6 0.15 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="space_2_line_back">
      <static>true</static>
      <pose>0 5.5 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>6 0.15 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="space_2_line_left">
      <static>true</static>
      <pose>-3 8 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.15 5 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="space_2_line_right">
      <static>true</static>
      <pose>3 8 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.15 5 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="space_2_number">
      <static>true</static>
      <pose>0 8 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 1.5 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Parking Space 3 - Top row, right at (12, 8) -->
    <model name="space_3_line_front">
      <static>true</static>
      <pose>12 10.5 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>6 0.15 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="space_3_line_back">
      <static>true</static>
      <pose>12 5.5 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>6 0.15 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="space_3_line_left">
      <static>true</static>
      <pose>9 8 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.15 5 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="space_3_line_right">
      <static>true</static>
      <pose>15 8 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.15 5 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="space_3_number">
      <static>true</static>
      <pose>12 8 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 1.5 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Parking Space 4 - Bottom row, left at (-12, -8) -->
    <model name="space_4_line_front">
      <static>true</static>
      <pose>-12 -5.5 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>6 0.15 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="space_4_line_back">
      <static>true</static>
      <pose>-12 -10.5 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>6 0.15 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="space_4_line_left">
      <static>true</static>
      <pose>-15 -8 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.15 5 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="space_4_line_right">
      <static>true</static>
      <pose>-9 -8 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.15 5 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="space_4_number">
      <static>true</static>
      <pose>-12 -8 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 1.5 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Parking Space 5 - Bottom row, center at (0, -8) -->
    <model name="space_5_line_front">
      <static>true</static>
      <pose>0 -5.5 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>6 0.15 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="space_5_line_back">
      <static>true</static>
      <pose>0 -10.5 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>6 0.15 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="space_5_line_left">
      <static>true</static>
      <pose>-3 -8 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.15 5 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="space_5_line_right">
      <static>true</static>
      <pose>3 -8 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.15 5 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="space_5_number">
      <static>true</static>
      <pose>0 -8 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 1.5 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Parking Space 6 - Bottom row, right at (12, -8) -->
    <model name="space_6_line_front">
      <static>true</static>
      <pose>12 -5.5 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>6 0.15 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="space_6_line_back">
      <static>true</static>
      <pose>12 -10.5 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>6 0.15 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="space_6_line_left">
      <static>true</static>
      <pose>9 -8 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.15 5 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="space_6_line_right">
      <static>true</static>
      <pose>15 -8 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.15 5 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="space_6_number">
      <static>true</static>
      <pose>12 -8 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 1.5 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- VEHICLES -->
    
    <!-- Blue Sedan at Space 4 (-12, -8, 0) - properly parked, heading 0 -->
    <model name="blue_sedan_1">
      <static>true</static>
      <pose>-12 -8 0 0 0 0</pose>
      <link name="base_link">
        <visual name="visual">
          <origin xyz="0 0 0.75" rpy="0 0 0"/>
          <geometry>
            <box>
              <size>4.5 2.0 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.3 0.8 1.0</ambient>
            <diffuse>0.2 0.3 0.8 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.5 2.0 1.5</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Yellow SUV at Space 6 (12, -8, 0) - properly parked, heading 0 -->
    <model name="yellow_suv_4">
      <static>true</static>
      <pose>12 -8 0 0 0 0</pose>
      <link name="base_link">
        <visual name="visual">
          <origin xyz="0 0 0.85" rpy="0 0 0"/>
          <geometry>
            <box>
              <size>5.0 2.2 1.7</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.2 1.0</ambient>
            <diffuse>0.9 0.9 0.2 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>5.0 2.2 1.7</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Red Sedan at Space 3 (12, 8, 0) with rotation 0.4 rad - MISPARKED (angled) -->
    <model name="red_sedan_6_misparked">
      <static>true</static>
      <pose>12 8 0 0 0 0.4</pose>
      <link name="base_link">
        <visual name="visual">
          <origin xyz="0 0 0.75" rpy="0 0 0"/>
          <geometry>
            <box>
              <size>4.5 2.0 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1.0</ambient>
            <diffuse>0.8 0.2 0.2 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.5 2.0 1.5</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

  </world>
</sdf>