<?xml version="1.0"?>
<sdf version="1.6">
  <world name="simple_parking">
    
    <!-- Physics -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Lighting -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground Plane (20m x 20m) -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Parking Rectangle (6m x 3m visual marker) -->
    <model name="parking_rectangle">
      <static>true</static>
      <pose>-5 0 0.01 0 0 0</pose>
      <link name="link">
        <visual name="front_line">
          <pose>3 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 3 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name="back_line">
          <pose>-3 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 3 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name="left_line">
          <pose>0 1.5 0 0 0 0</pose>
          <geometry>
            <box>
              <size>6 0.1 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name="right_line">
          <pose>0 -1.5 0 0 0 0</pose>
          <geometry>
            <box>
              <size>6 0.1 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Overhead Camera -->
    <model name="overhead_camera">
      <static>true</static>
      <pose>0 0 15 0 1.5708 0</pose>
      <link name="camera_link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>

        <sensor name="overhead_camera_sensor" type="camera">
          <always_on>true</always_on>
          <update_rate>5.0</update_rate>
          <camera name="overhead_camera">
            <horizontal_fov>1.5708</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <visualize>false</visualize>

          <plugin name="overhead_camera_controller" filename="libgazebo_ros_camera.so">
            <ros>
              <namespace>/</namespace>
              <remapping>~/image_raw:=/overhead/image_raw</remapping>
              <remapping>~/camera_info:=/overhead/camera_info</remapping>
            </ros>
            <camera_name>overhead</camera_name>
            <frame_name>camera_link</frame_name>
            <hack_baseline>0.07</hack_baseline>
          </plugin>
        </sensor>
      </link>
    </model>

  </world>
</sdf>